# These are required custom parameters that are passed into the
# Drone configuration file
#
# The recipient of the email
PLUGIN_RECIPIENT=
# Who is sending the email
PLUGIN_SENDER=

# Subject of the email
PLUGIN_SUBJECT=

# The Amazon region that the Amazon SES email is in
PLUGIN_AWS_REGION=eu-west-1

# These environment variables are passed in by Drone for each build
#
# Author of the commit
DRONE_COMMIT_AUTHOR=

# The branch name
DRONE_COMMIT_BRANCH=

# The Drone build number; for testing this arbituary
DRONE_BUILD_NUMBER=10

# The status. "success" is valid, and anything else will result 
# in a failure message
DRONE_BUILD_STATUS=success

# An integer which is used to represent when the build started  
DRONE_BUILD_STARTED=100

# An integer to represent when the build finished, and used in calculating
# total build time
DRONE_BUILD_FINISHED=200

# A link to the build job.
DRONE_BUILD_LINK=https://my.drone.example

# The repository name
DRONE_REPO=futurelearn/drone-slack

# Owner of the repository 
DRONE_REPO_OWNER=futurelearn

# The sha of the commit
DRONE_COMMIT_SHA=feiWi4oomee5go7aeChohsud0sohngooc8rah3ph

# Commit message. The first line is taken as the title.
DRONE_COMMIT_MESSAGE="This is my best commit ever"

# A link to the commit in Github
DRONE_COMMIT_LINK=https://github.com/futurelearn/drone-slack/commit/feiWi4oomee5go7aeChohsud0sohngooc8rah3ph
